import { generatorNumberControlClient } from '../General/BaseTest.js'

export function createHAWA()
{
    var createHAWA = {
        NumeroControleCliente: generatorNumberControlClient(2, 7),
        TipoMaterial: "HAWA",
        GrupoParaVerificacaoDisponibilidade: "02",
        CategoriaCFOP: "00",
        NumeroMaterialInternoComAdminEstoques: "",
        NumeroDeFabricante: "",
        GrupoMateriaisMaterialEmbalagem: "",
        CodigoParaAdministracaoLoteObrigatoria: "X",
        HierarquiaProdutos: "00001.24          ",
        GrupoMateriais: "11",
        GrupoContagemItemMestreMaterial: "ZREV",
        Centro: "0050",
        OrganizacaoVendas: "0050",
        CanalDistribuicao: "19",
        Deposito: "0500",
        TextoBreveMaterial: "DOBEVEN TESTE RUBENS 123",
        UnidadeMedidaBasica: "KI",
        GrupoMercadorias: "13.000017",
        SetorAtividade: "12",
        GrupoCategoriasItemGeral: "ZREV",
        UnidadePeso: "KG",
        ClassificacaoFiscalMaterial: "1",
        GrupoCarregamento: "0003",
        ClasseAvaliacao: "YRV ",
        SetorIndustrial: "P",
        GrupoEstatistica: "1",
        GrupoTransporte: "0001",
        GrupoCompradores: "135",
        ChaveValoresCompras: "1",
        CodigoControleParaImpostoSeletivoComercioExterior: "3004.90.99",
        OrigemMaterial: "1",
        UtilizacaoMaterial: "0",
        PrecoInternoPeriodico: "0,01",
        PrecoStandard: "0,00",
        UnidadePreco: "1",
        GrupoEstatisticoMaterial: "",
        Material: "YAMT",
        TipoMrp: "PD",
        PlanejadorMrp: "PAC",
        ChaveCalculoTamanhoLoteMrp: "EX",
        TipoSuprimento: "F",
        ControleEntradaLoteOrdemProducaoProcesso: " ",
        DepositoProducao: "0515",
        DepositoPropostoParaSuprimentoExterno: "0515",
        ChavePrazosTemposBuffer: "000",
        CodigoPeriodo: "M",
        CodigoSelecaoListasTecnicasAlternativas: "3",
        ModeloPrevisao: "X",
        CodigoInicializacao: "X",
        ProcessoSelecaoModelo: "2",
        PrazoValidade: "60",
        CodigoPedidoAutomaticoPermitido: "",
        CodigoLivroFornecedorObrigatorio: "",
        MaterialBasico: "",
        TempoProcessamentoEmDiasEntradaMercadorias: "",
        PrazoEntregaPrevistoEmDias: "",
        CodigoParaCondicaoTemperatura: "03",
        PeriodoMaximoArmazenamento: "",
        TempoValidadeRestante: "60",
        CodigoCcFixo: "",
        GrupoMrp: "0010",
        QmSuprimentoEstaAtivo: "",
        CodigoBaixaPorExplosao: "1",
        CodigoPeriodoDv: "2",
        PerfilControleProducao: "ZI01  ",
        NumeroMaterial: "2750",
        PesoBruto: "0,021",
        PesoLiquido: "0,018",
        Volume: "232900",
        UnidadeVolume: "MMQ",
        NumeroEan: "",
        ContagemEan: "",
        CodigoInvetarioRotativo: "",
        CodigoCategoriaDepositoParaSaidaDeposito: "SGR",
        CodigoAreaArmazenamento: "GER",
        CodigoCategoriaDepositoParaEntradaDeposito: "EGR",
        RelevanciaMaterialParaPickingDuasEtapas: "",
        TipoUnidadeDeposito: "",
        SegundoTipoUnidadeDeposito: "",
        TerceiroTipoUnidadeDeposito: "",
        UnidadeMedidaParaPrimeiraQuantidadeMeiosAuxCarregamento: "",
        UnidadeMedidaParaSegundaQuantidadeMeiosAuxCarregamento: "",
        UnidadeMedidaParaTerceiraQuantidadeMeiosAuxCarregamento: "",
        PrimeiraQuantidadeMeiosAuxCarregamento: "",
        SegundaQuantidadeMeiosAuxCarregamento: "",
        TerceiraQuantidadeMeiosAuxCarregamento: "",
        ChaveControleParaAdministracaoQualidadeSuprimento: "",
        CategoriaCertificado: "",
        NumeroDepositoWm: "050",
        TamanhoFixoLoteComparacaoEntrada: "1333",
        UnidadeMedidaPedido: null,
        ContadorConversaoUmsBasica: null,
        DenominadorParaConversaoUnidadeMedidaBasica: null,
        CodigoIdioma: null,
        TextoPedidoCompra: null,
        Classificacao: [
            {
                TipoClasse: "023",
                NomeClasse: "GERAL",
                NomeCaracteristica: "",
                Valor: ""
            },
            {
                TipoClasse: "001",
                NomeClasse: "MAT_GERAL",
                NomeCaracteristica: "",
                Valor: ""
            },
            {
                TipoClasse: "001",
                NomeClasse: "MAT_GERAL",
                NomeCaracteristica: "REG_ANVISA",
                Valor: "101180146"
            }
        ]
    };

    return createHAWA;
}